/**
 * Static English glosses generated from Princeton WordNet 3.0 data.
 * WordNet license: https://wordnet.princeton.edu/license-and-commercial-use
 * Generated data only; Trellune has no runtime dictionary or network dependency.
 */
export const GENERATED_ENGLISH_GLOSSES: Readonly<Record<string, string>> = Object.freeze({
	abroad: 'in a foreign country',
	acceptable: 'worthy of acceptance or satisfactory',
	access: 'the right to enter',
	accessible: 'capable of being reached',
	accident: 'an unfortunate mishap',
	accommodate: 'be agreeable or acceptable to',
	account: 'a record or narrative description of past events',
	accountability: 'responsibility to someone or for some activity',
	accurate:
		'conforming exactly or almost exactly to fact or to a standard or performing with total accuracy',
	accurately: 'with few mistakes',
	achieve: 'to gain with effort',
	achievement: 'the action of accomplishing something',
	acknowledge: 'declare to be true or admit the existence or reality or truth of',
	action: 'something done (usually as opposed to something said)',
	actually: 'in actual fact',
	adapt: 'make fit for, or change to suit a new purpose',
	address: '(computer science) the code that identifies where a piece of information is stored',
	adjust: 'alter or regulate so as to achieve accuracy or conform to a standard',
	adjustment: 'making or becoming suitable',
	adoption: 'the act of accepting with approval',
	advantage: 'the quality of having a superior or more favorable position',
	adventure: 'a wild and exciting undertaking (not necessarily lawful)',
	advice: 'a proposal for an appropriate course of action',
	affordable: 'that you have the financial means for',
	after: 'located farther aft',
	afternoon: 'the part of the day between noon and evening',
	afterward: 'happening at a time subsequent to a reference time',
	again: 'anew',
	agenda: 'a temporally organized plan for matters to be attended to',
	ago: 'gone by',
	agree: 'be in accord',
	agreement: 'the statement (oral or written) of an exchange of promises',
	aim: 'an anticipated outcome that is intended or that guides your planned actions',
	'air conditioner': 'a system that keeps air cool and dry',
	airport:
		'an airfield equipped with control tower and hangars as well as accommodations for passengers and cargo',
	alarm: 'fear resulting from the awareness of danger',
	align: 'place in a line or arrange so as to be parallel or straight',
	alignment: 'an organization of people (or countries) involved in a pact or treaty',
	allergic: 'characterized by or caused by allergy',
	allergy: 'hypersensitivity reaction to a particular allergen',
	allocate: 'distribute according to a plan or set apart for a special purpose',
	allocation: 'a share set aside for a specific purpose',
	almost: '(of actions or states) slightly short of or not quite accomplished',
	already: 'prior to a specified or implied time',
	alternative: 'serving or used in place of another',
	always: 'at all times',
	amazing: 'surprising greatly',
	ambiguity: 'an expression whose meaning cannot be determined from its context',
	ambiguous: 'open to two or more interpretations',
	ambulance: 'a vehicle that takes people to and from hospitals',
	amount: 'a quantity of money',
	analogy: 'an inference that if things agree in some respects they probably agree in others',
	announce: 'make known',
	another: 'any of various alternatives',
	answer:
		'a statement (either spoken or written) that is made to reply to a question or request or criticism or accusation',
	any: 'one or some or every or all without specification',
	anyway: 'used to indicate that a statement explains or supports a previous statement',
	appointment: 'the act of putting a person into a non-elective position',
	approach: 'ideas or actions intended to deal with a problem or situation',
	approve: 'give sanction to',
	approximate: 'not quite exact or correct',
	argument: 'a fact or assertion offered as evidence that something is true',
	arrange: 'put into a proper or systematic order',
	arrangement: 'the thing arranged or agreed to',
	arrival: 'accomplishment of an objective',
	arrive: 'reach a destination',
	ask: 'inquire about',
	assign: 'give an assignment to (a person) to a post, or assign a task to (a person)',
	assistance:
		'the activity of contributing to the fulfillment of a need or furtherance of an effort or purpose',
	association: 'a formal organization of people or groups of people',
	assumption: 'a statement that is assumed to be true and from which a conclusion can be drawn',
	ate: 'goddess of criminal rashness and its punishment',
	atmosphere: 'a particular environment or surrounding influence',
	attempt: 'earnest and conscientious activity intended to do or accomplish something',
	attitude:
		'a complex mental state involving beliefs and feelings and values and dispositions to act in certain ways',
	attraction: 'the force by which one object attracts another',
	audience: 'a gathering of spectators or listeners at a (usually public) performance',
	available: 'obtainable or accessible and ready for use or service',
	avoid: 'stay clear from',
	background: "a person's social heritage: previous experience or training",
	backup: 'an accumulation caused by clogging or a stoppage',
	bag: 'a flexible container with a single opening',
	balance: 'a state of equilibrium',
	balanced: 'being in a state of proper equilibrium',
	band: 'an unofficial association of people or groups',
	bank: 'sloping land (especially the slope beside a body of water)',
	barrier: 'a structure or object that impedes free movement',
	basically: 'in essence',
	basis: 'a relation that provides the foundation for something',
	bathroom:
		'a room (as in a residence) containing a bathtub or shower and usually a washbasin and toilet',
	beach: 'an area of sand sloping down to the water of a sea or lake',
	bedroom: 'a room used primarily for sleeping',
	before: 'earlier in time',
	begin:
		'Israeli statesman (born in Russia) who (as prime minister of Israel) negotiated a peace treaty with Anwar Sadat (then the president of Egypt) (1913-1992)',
	beginner: 'someone new to a field or activity',
	behind: 'having the lower score or lagging position in a contest',
	believe: 'accept as true',
	benefit: 'financial assistance in time of need',
	best: "(superlative of `good') having the most positive qualities",
	better:
		"(comparative of `good') superior to another (of the same class or set or kind) in excellence or quality or desirability or suitability",
	between: 'in the interval',
	bicycle: 'a wheeled vehicle that has two wheels and is moved by foot pedals',
	bill: 'a statute in draft before it becomes law',
	black: 'being of the achromatic color of maximum darkness',
	block: 'a solid piece of something (usually having flat rectangular sides)',
	blue: 'of the color intermediate between green and violet',
	book: 'a written work or composition that has been published (printed on pages bound together)',
	booking: 'employment for performers or performing groups that lasts for a limited period of time',
	boring: 'so lacking in interest as to cause mental weariness',
	both: '(used with count nouns) two considered together',
	boundary: 'the line or plane indicating the limit or extent of something',
	branch: 'a division of some larger or more complex organization',
	'break down': 'make ineffective',
	breakfast: 'the first meal of the day (usually in the morning)',
	breath: 'the process of taking in and expelling air during breathing',
	bridge:
		'a structure that allows people or vehicles to cross an obstacle such as a river or canal or railway etc.',
	briefly: 'for a short time',
	bring: 'take something or somebody with oneself somewhere',
	broad: 'having great (or a certain) extent from one side to the other',
	broken: 'physically and forcibly separated into pieces or cracked or split',
	brother: 'a male with the same parents as someone else',
	budget: 'a sum of money allocated for a particular purpose',
	bus: 'a vehicle carrying many passengers',
	busy: 'actively or fully engaged or occupied',
	but: 'and nothing more',
	'by the way': 'introducing a different topic',
	calendar:
		'a system of timekeeping that defines the beginning and length and divisions of the year',
	calibrate: 'make fine adjustments or divide into marked intervals for optimal measuring',
	call: 'a telephone connection',
	cancel: 'a notation cancelling a previous sharp or flat',
	candidate: 'a politician who is running for public office',
	capture: 'the act of forcibly dispossessing an owner of property',
	card: 'one of a set of small pieces of stiff paper marked in various ways and used for playing games or for telling fortunes',
	careful: 'exercising caution or showing care or attention',
	carry: 'the act of carrying something',
	case: 'an occurrence of something',
	cash: 'money in the form of bills or coins',
	catch: 'a drawback or difficulty that is not readily evident',
	category: 'a collection of things sharing a common attribute',
	causation: 'the act of causing something to happen',
	cause: 'events that provide the generative force that is the origin of something',
	cautious: 'showing careful forethought',
	certain: 'definite but not specified or identified',
	certainty: 'the state of being certain',
	chair: 'a seat for one person, with a support for the back',
	challenge: 'a demanding or stimulating situation',
	challenging: 'requiring full use of your abilities or resources',
	chance: 'occurring or appearing or singled out by chance',
	change: 'an event that occurs when something passes from one state or phase to another',
	charge: 'an impetuous rush toward someone or something',
	cheap: 'relatively low in price or charging low prices',
	check: 'a written order directing a bank to pay money',
	'check-in': 'the act of reporting your presence (as at an airport or a hotel)',
	checklist: 'a list of items (names or tasks etc.) to be checked or consulted',
	checkpoint:
		'a place (as at a frontier) where travellers are stopped for inspection and clearance',
	child: 'a young person of either sex',
	choice: 'of superior grade',
	choose: 'pick out, select, or choose from a number of alternatives',
	circumstance: 'a condition that accompanies or influences some event or activity',
	claim: 'an assertion of a right (as to money or property)',
	clarification: 'an interpretation that removes obstacles to understanding',
	clarify: 'make clear and (more) comprehensible',
	clarity: 'free from obscurity and easy to understand',
	clean: 'free from dirt or impurities',
	clear: 'readily apparent to the mind',
	clerk: 'an employee who performs clerical work (e.g., keeps records or accounts)',
	climb: 'an upward slope or grade (as in a road)',
	clinic: 'a medical establishment run by a group of medical specialists',
	clock: 'a timepiece that shows the time of day',
	close: 'at or within a short distance in space or time or having elements near each other',
	clothing: "a covering designed to be worn on a person's body",
	clue: 'a slight indication',
	coffee: 'a beverage consisting of an infusion of ground coffee beans',
	coherence: 'the state of cohering or sticking together',
	coherent: 'marked by an orderly, logical, and aesthetically consistent relation of parts',
	cold: 'having a low or inadequate temperature or feeling a sensation of coldness or having been made cold by e.g. ice or refrigeration',
	collaborative: 'accomplished by collaboration',
	collect: 'payable by the recipient on delivery',
	color: 'having or capable of producing colors',
	combine: 'harvester that heads and threshes and cleans grain while moving across the field',
	comfortable: "providing or experiencing physical well-being or relief (`comfy' is informal)",
	commitment: 'the trait of sincere and steadfast fixity of purpose',
	common: 'belonging to or participated in by a community as a whole',
	'common ground': 'a basis agreed to by all parties for reaching a mutual understanding',
	communicate: 'transmit information',
	community: 'a group of people living in a particular local area',
	company: 'an institution created to conduct business',
	compare: 'qualities that are comparable',
	compensation:
		'something (such as money) given or received as payment or reparation (as for a service or loss or injury)',
	competition: 'a business relation in which two parties compete to gain customers',
	complaint: 'an often persistent bodily disorder or disease',
	complete: 'having every necessary or normal part or component or step',
	completely:
		"to a complete degree or to the full or entire extent (`whole' is often used informally for `wholly')",
	compress:
		'a cloth pad or dressing (with or without medication) applied firmly to some part of the body (to relieve discomfort or reduce fever)',
	compromise: 'a middle way between two extremes',
	concept: 'an abstract or general idea inferred or derived from specific instances',
	concern: 'something that interests you because it is important or affects you',
	concert: 'a performance of music by players or singers not involving theatrical staging',
	concession: 'a contract granting the right to operate a subsidiary business',
	concise: 'expressing much in few words',
	conclusion: 'a position or opinion or judgment reached after consideration',
	condense: 'undergo condensation',
	confident: 'having or marked by confidence or assurance',
	confirm: 'establish or strengthen as with new evidence or facts',
	confirmed: 'of persons',
	conflict: 'an open clash between two opposing groups (or individuals)',
	confused: 'perplexed by many conflicting situations or statements',
	connection:
		'a relation between things or events (as in the case of one causing the other or sharing features with it)',
	consequence: 'a phenomenon that follows and is caused by some previous phenomenon',
	consider: 'deem to be',
	consistent: "(sometimes followed by `with') in agreement or consistent or reliable",
	constraint: 'the state of being physically constrained',
	constructive: 'constructing or tending to construct or improve or promote development',
	contact: 'close interaction',
	context: 'discourse that surrounds a language unit and helps to determine its interpretation',
	contingency: 'a possible event or occurrence or result',
	continue: 'continue a certain state, condition, or activity',
	contrast: 'the opposition or dissimilarity of things that are compared',
	contribution: 'the part played by a person in bringing about a result',
	convenience: 'the state of being suitable or opportune',
	convenient: 'suited to your comfort or purpose or needs',
	conversation: 'the use of speech for informal exchange of views or ideas or information etc.',
	convey: 'make known',
	convincing: 'causing one to believe the truth of something',
	cook: 'someone who cooks food',
	coordinate: 'of equal importance, rank, or degree',
	coordination: 'the skillful and effective interaction of movements',
	corner: 'a place off to the side of an area',
	correct: 'free from error',
	cost: 'the total spent for goods or services including money and time and labor',
	cough: 'a sudden noisy expulsion of air from the lungs that clears the air passages',
	counter: 'indicating opposition or resistance',
	counterargument: 'an argument offered in opposition to another argument',
	counterfactual: 'going counter to the facts (usually as a hypothesis)',
	counterpoint: 'a musical form involving the simultaneous sound of two or more melodies',
	country: 'a politically organized body of people under a single government',
	courteous: 'exhibiting courtesy and politeness',
	creative: 'having the ability or power to create',
	criterion: 'a basis for comparison',
	cross: 'extending or lying across',
	cup: 'a small open container usually used for drinking',
	curious: 'beyond or deviating from the usual or expected',
	customer: 'someone who pays for goods or services',
	customs: 'money collected under a tariff',
	damage: 'the occurrence of a change for the worse',
	danger: 'the condition of being susceptible to harm or injury',
	data: 'a collection of facts from which conclusions may be drawn',
	date: 'the specified day of the month',
	day: 'time for Earth to make a complete rotation on its axis',
	deadline: 'the point in time at which something must be completed',
	decide: 'reach, make, or come to a decision about something',
	decision: 'the act of making up your mind about something',
	deduction: 'a reduction in the gross amount on which a tax is calculated',
	deepen: 'make more intense, stronger, or more marked',
	define: 'determine the essential quality of',
	delay: 'time during which some action is awaited',
	delicious: 'greatly pleasing or entertaining',
	deliver: 'deliver (a speech, oration, or idea)',
	demonstrate: 'give an exhibition of to an interested audience',
	departed: 'well in the past',
	departure: 'the act of departing',
	depend: 'be contingent upon (something that is elided)',
	'depend on': 'be contingent on',
	describe: 'give a description of',
	destination: 'the place designated as the end (as of a race or journey)',
	detail: 'an isolated fact that is considered separately from the whole',
	develop: 'make something new, such as a product or a mental or artistic creation',
	development: 'act of improving by expanding or enlarging or refining',
	diagnose:
		'determine or distinguish the nature of a problem or an illness through a diagnostic analysis',
	diagnosis: 'identifying the nature or cause of some phenomenon',
	diet: 'a prescribed selection of foods',
	differ: 'be different',
	difference: 'the quality of being unlike or dissimilar',
	different: 'unlike in nature or quality or form or degree',
	difficult: 'not easy',
	direction: 'a line leading to a place or point',
	disadvantage: 'the quality of having an inferior or less favorable position',
	disagree: 'be of different opinions',
	disagreement: "a conflict of people's opinions or actions or characters",
	discount: 'the act of reducing the selling price of merchandise',
	discussion: 'an extended communication (often interactive) dealing with some particular topic',
	dish: 'a piece of dishware normally used as a container for holding or serving food',
	disruption: 'an act of delaying or interrupting the continuity',
	distance: 'the property created by the space between two objects or points',
	distinction: 'a discrimination between things as different and distinct',
	distinguish: 'mark as different',
	disturbance: 'activity that is a malfunction, intrusion, or interruption',
	dizzy: 'having or causing a whirling sensation',
	doctor: 'a licensed medical practitioner',
	door: 'a swinging or sliding barrier that will close the entrance to a room or building or vehicle',
	dose: 'a measured portion of medicine taken at any one time',
	double: 'having more than one decidedly dissimilar aspects or qualities',
	downplay: 'represent as less significant or important',
	drawback: 'the quality of being a hindrance',
	dress: 'suitable for formal occasions',
	drink: 'a single serving of a beverage',
	drive: 'the act of applying force to propel something',
	earlier: "(comparative and superlative of `early') more early than",
	early:
		'at or near the beginning of a period of time or course of events or before the usual or expected time',
	east: 'situated in or facing or moving toward the east',
	easy: 'posing no difficulty',
	effect: 'a phenomenon that follows and is caused by some previous phenomenon',
	effective: 'producing or capable of producing an intended result or having a striking effect',
	efficient: 'being effective without wasting time or effort or expense',
	effort: 'earnest and conscientious activity intended to do or accomplish something',
	elaborate: 'marked by complexity and richness of detail',
	embarrassed: 'feeling or caused to feel uneasy and self-conscious',
	emergency: 'a sudden unforeseen crisis (usually involving danger) that requires immediate action',
	'end-to-end': 'with the end of one object in contact lengthwise with the end of another object',
	ending: 'the end of a word (a suffix or inflectional ending or final morpheme)',
	english: 'of or relating to or characteristic of England or its culture or people',
	enjoy: 'derive or receive pleasure from',
	enough: 'sufficient for the purpose',
	entrance: 'something that provides access (to get in or get out)',
	episode: 'a happening that is distinctive in a series of related events',
	equity: 'the difference between the market value of a property and the claims held against it',
	especially: 'to a distinctly greater extent or degree than is common',
	espresso:
		'strong black coffee brewed by forcing hot water under pressure through finely ground coffee beans',
	essential: 'absolutely necessary',
	establish: 'set up or found',
	evaluate: 'evaluate or estimate the nature, quality, ability, extent, or significance of',
	evaluation: 'act of ascertaining or fixing the value or worth of',
	evening:
		'the latter part of the day (the period of decreasing daylight from late afternoon until nightfall)',
	event: 'something that happens at a given place and time',
	eventually: 'after an unspecified period of time or an especially long delay',
	ever: 'at any time',
	every:
		'(used of count nouns) each and all of the members of a group considered singly and without exception',
	evidence: 'your basis for belief or disbelief',
	exactly: 'indicating exactness or preciseness',
	example: 'an item of information that is typical of a class or group',
	exception: 'a deliberate act of omission',
	exchange: 'chemical process in which one atom or ion or group changes places with another',
	exercise: 'the activity of exerting your muscles in various ways to keep fit',
	exit: 'an opening that permits escape or release',
	expand: 'extend in one or more directions',
	expectation: 'belief about (or mental picture of) the future',
	expensive: 'high in price or charging high prices',
	experience:
		'the accumulation of knowledge or skill that results from direct participation in events or activities',
	expert: 'having or showing knowledge and skill and aptitude',
	explain: 'make plain and comprehensible',
	explore: 'inquire into',
	extract: 'a solution obtained by steeping or soaking a substance (usually in water)',
	facility:
		'a building or place that provides a particular service or is used for a particular industry',
	factor: 'anything that contributes causally to a result',
	fair: 'free from favoritism or self-interest or bias or deception',
	fallback: 'to break off a military action with an enemy',
	family: 'a social unit living together',
	famous: 'widely known and esteemed',
	far: 'located at a great distance in time or space or degree',
	father: 'a male parent (also used as a term of address to your father)',
	favorite: 'appealing to the general public',
	feasible: 'capable of being done with means at hand and circumstances as they are',
	feature: 'a prominent attribute or aspect of something',
	feel: 'an intuitive awareness',
	feeling: 'the experiencing of affective and emotional states',
	fever: 'a rise in the temperature of the body',
	fidelity:
		'accuracy with which an electronic system reproduces the sound or image of its input signal',
	final: 'occurring at or forming an end or termination',
	finalize: 'make final',
	finally: 'after an unspecified period of time or an especially long delay',
	finish:
		'a decorative texture or appearance of a surface (or the substance that gives it that appearance)',
	firm: 'marked by firm determination or resolution',
	first: 'preceding all others in time or space or degree',
	fish: 'any of various mostly cold-blooded aquatic vertebrates usually having scales and breathing through gills',
	fit: 'meeting adequate standards for a purpose',
	flexible: 'capable of being changed',
	flight: 'a formation of aircraft in flight',
	fluently: 'in a fluent manner',
	focus: 'the concentration of attention or energy on something',
	'follow-up': 'a piece of work that exploits or builds on earlier work',
	food: 'any substance that can be metabolized by an animal to give energy and build tissue',
	fork: 'cutlery used for serving and eating food',
	forum: 'a public meeting or assembly for open discussion',
	found: 'come upon unexpectedly or after searching',
	free: 'able to act at will',
	fresh: 'recently made, produced, or harvested',
	friend: 'a person you know well and regard with affection and trust',
	frustrated: 'disappointingly unsuccessful',
	fun: 'activities that are enjoyable or amusing',
	function:
		'(mathematics) a mathematical relation such that each element of a given set (the domain of the function) is associated with an element of another set (the range of the function)',
	future: 'yet to be or coming',
	gap: 'a conspicuous disparity or difference as between two figures',
	garden: 'a plot of ground where plants are cultivated',
	gate: 'a movable barrier in a fence or wall',
	generalization: 'reasoning from detailed facts to general principles',
	generalize: 'draw from specific cases for more general cases',
	generally: 'usually',
	gist: 'the central meaning or theme of a speech or literary work',
	glad: 'showing or causing joy and pleasure',
	glass: 'a brittle transparent solid with irregular atomic structure',
	goal: 'the state of affairs that a plan is intended to achieve and that (when achieved) terminates behavior intended to achieve it',
	goodbye: 'a farewell remark',
	gradual: 'proceeding in small stages',
	gradually: 'in a gradual manner',
	grateful: 'feeling or showing gratitude',
	guest: 'a visitor to whom hospitality is extended',
	guide: 'someone employed to conduct others',
	habit: 'an established custom',
	happen: 'come to pass',
	have: 'a person who possesses great material wealth',
	headache: 'something or someone that causes anxiety',
	healthy: 'having or indicating good health in body or mind',
	heavy: 'of comparatively great physical weight or density',
	hedge: 'a fence formed by a row of closely planted shrubs or bushes',
	hello: 'an expression of greeting',
	help: 'the activity of contributing to the fulfillment of a need or furtherance of an effort or purpose',
	hesitate: 'pause or hold back in uncertainty or unwillingness',
	hesitation: 'indecision in speech or action',
	highlight: 'the most interesting or memorable part',
	hike: 'a long walk usually for exercise or pleasure',
	hindsight: 'understanding the nature of an event after it has happened',
	hobby: 'an auxiliary activity',
	holiday: 'leisure time away from work devoted to rest or pleasure',
	home: 'used of your own ground',
	hope: 'a specific instance of feeling hopeful',
	hospital: 'a health facility where patients receive treatment',
	hot: 'used of physical heat',
	'hot water': 'a dangerous or distressing predicament',
	hotel: 'a building where travelers can pay for lodging and meals and other services',
	hour: 'a period of time equal to 1/24th of a day',
	however: 'despite anything to the contrary (usually following a concession)',
	hurt: 'suffering from physical injury especially that suffered in battle',
	hypothesis: 'a proposal intended to explain certain facts or observations',
	hypothetical: 'based primarily on surmise rather than adequate evidence',
	idea: 'the content of cognition',
	ideal: 'conforming to an ultimate standard of perfection or excellence',
	identification: 'the act of designating or identifying something',
	identify: 'recognize as being',
	illustrate: 'clarify by giving an example of',
	immediate: 'of the present time and place',
	impact: 'the striking of one body against another',
	implication: 'something that is inferred (deduced or entailed or implied)',
	imply: 'express or state indirectly',
	important: 'of great significance or value',
	improve: 'to make better',
	improvement: 'a change for the better',
	'in common': 'sharing equally with another or others',
	included: 'enclosed in the same envelope or package',
	inconvenience: 'an inconvenient discomfort',
	increase: 'a quantity that is added',
	independence: 'freedom from control or influence of another or others',
	independent: 'free from external control and constraint',
	indicate: 'be a signal for or a symptom of',
	'indirect request': 'an expression of some desire or inclination',
	indoor: 'located, suited for, or taking place within a building',
	inference:
		'the reasoning involved in drawing a conclusion or making a logical judgment on the basis of circumstantial evidence and prior conclusions rather than on the basis of direct observation',
	influence: 'a power to affect persons or events especially power based on prestige etc',
	information: 'a message received and understood',
	ingredient: 'a component of a mixture or compound',
	inquire: 'inquire about',
	inside: 'relating to or being on the side closer to the center or within a defined space',
	instead: 'in place of, or as an alternative to',
	instruction: 'a message describing how something is to be done',
	integrate: 'make into a whole or make part of a whole',
	integration: 'the action of incorporating a racial or religious group into a community',
	intend: 'have in mind as a purpose',
	intent: 'giving or marked by complete attention to',
	intention: 'an anticipated outcome that is intended or that guides your planned actions',
	interaction: 'a mutual or reciprocal action',
	interest: 'a sense of concern with and curiosity about someone or something',
	interested: 'having or showing interest',
	interesting: 'arousing or holding the attention',
	interpret: 'make sense of',
	interpretation: 'a mental representation of the meaning or significance of something',
	interrupt:
		'a signal that temporarily stops the execution of a program so that another procedure can be carried out',
	interruption: 'an act of delaying or interrupting the continuity',
	interview: 'the questioning of a person (or a conversation in which information is elicited)',
	introduction: 'the act of beginning something new',
	invite: 'a colloquial expression for invitation',
	isolate: 'place or set apart',
	issue: 'an important question that is in dispute and must be settled',
	item: '(used when listing or enumerating items) also',
	jacket: 'a short coat',
	japan:
		'a string of more than 3,000 islands to the east of Asia extending 1,300 miles between the Sea of Japan and the western Pacific Ocean',
	join: 'the shape or manner in which things come together and a connection is made',
	journey: 'the act of traveling from one place to another',
	juice:
		'the liquid part that can be extracted from plant or animal tissue by squeezing or cooking',
	justify: 'show to be reasonable or provide adequate ground for',
	key: 'serving as an essential component',
	'key word': 'a word that is used as a pattern to decode an encrypted message',
	kind: 'having or showing a tender and considerate and helpful nature',
	kitchen: 'a room equipped for preparing meals',
	knife: 'edge tool used as a cutting instrument',
	landmark: 'the position of a prominent or well-known object in a particular landscape',
	large: 'above average i',
	last: 'immediately past',
	late: 'being or occurring at an advanced period of time or after a usual or expected time',
	layer: 'single thickness of usually some homogeneous substance',
	leave: 'the period of time during which you are absent from work or duty',
	left: 'being or located on or directed toward the side of the body to the west when facing north',
	lesson: 'a unit of instruction',
	'level off': 'become level or even',
	light: 'of comparatively little physical weight or density',
	lightweight: 'weighing relatively little compared with another item or object of similar use',
	like: 'resembling or similar',
	likelihood: 'the probability of a specified outcome',
	likely: 'has a good chance of being the case or of coming about',
	limit: 'the greatest possible degree of something',
	limitation: 'a principle that limits the extent of something',
	line: 'a formation of people or things one beside another',
	link: 'the means of connection between things linked in series',
	listen: 'hear with intention',
	listener: 'someone who listens attentively',
	live: 'actually being performed at the time of hearing or viewing',
	lobby: 'a large entrance or reception room or area',
	local:
		'relating to or applicable to or concerned with the administration of a city or town or district rather than a larger area',
	location: 'a point or extent in space',
	'long-term': 'relating to or extending over a relatively long time',
	look: "the feelings expressed on a person's face",
	'look back': "look towards one's back",
	loose: 'not compact or dense in structure or arrangement',
	lost: 'no longer in your possession or control',
	love: 'a strong positive emotion of regard and affection',
	luckily: 'by good fortune',
	luggage: 'cases used to carry belongings when traveling',
	made: 'produced by a manufacturing process',
	maintain: 'keep in a certain state, position, or activity',
	maintenance: 'activity involved in maintaining something in good working order',
	many: "a quantifier that can be used with count nouns and is often preceded by `as' or `too' or `so' or `that'",
	map: "a diagrammatic representation of the earth's surface (or part of it)",
	material: 'concerned with worldly rather than spiritual interests',
	may: 'the month following April and preceding June',
	maybe: 'by chance',
	meal: 'the food served and eaten at one time',
	mean: 'approximating the statistical norm or average or expected value',
	meaning: 'rich in significance or implication',
	meanwhile: 'at the same time but in another place',
	measurable: 'capable of being measured',
	measure: 'any maneuver made as part of progress toward a goal',
	meat: 'the flesh of animals (including fishes and birds and snails) used as food',
	medium: 'around the middle of a scale of evaluation',
	meet: 'being precisely fitting and right',
	memorable: 'worth remembering',
	memory: 'something that is remembered',
	mention: 'a remark that calls attention to something or someone',
	menu: 'a list of dishes available at a restaurant',
	message: 'a communication (usually brief) that is written or spoken or signaled',
	midday: 'the middle of the day',
	midnight: "12 o'clock at night",
	might: 'physical strength',
	milestone: 'stone post at side of a road to show distances',
	minute: 'infinitely or immeasurably small',
	mirror: 'polished surface that forms images by reflecting light',
	missing: 'not able to be found',
	mistake: 'a wrong action attributable to bad judgment or ignorance or inattention',
	misunderstand: 'interpret in the wrong way',
	misunderstanding: 'putting the wrong interpretation on',
	mitigation: 'to act in such a way as to cause an offense to seem less serious',
	moment: 'a particular point in time',
	monitor: 'someone who supervises (an examination)',
	month: 'one of the twelve divisions of the calendar year',
	morning: 'the time period between dawn and noon',
	mother: 'a woman who has given birth to a child (also used as a term of address to your mother)',
	motivation: 'the psychological feature that arouses an organism to action toward a desired goal',
	movie:
		'a form of entertainment that enacts a story by sound and a sequence of images giving the illusion of continuous movement',
	much: '(quantifier used with mass nouns) great in quantity or degree or extent',
	museum:
		'a depository for collecting and displaying objects having scientific or historical or artistic value',
	name: 'a language unit by which a person or thing is known',
	narrative: 'consisting of or characterized by the telling of a story',
	near: 'not far distant in time or space or degree or circumstances',
	nearest: "(superlative of `near' or `close') within the shortest distance",
	need: 'a condition requiring relief',
	negotiate: 'discuss the terms of an arrangement',
	negotiation: 'a discussion intended to produce an agreement',
	neighborhood: 'a surrounding or nearby region',
	neither: 'not either',
	neutral: 'having no personal preference',
	never: 'not ever',
	next: 'immediately following in time or order',
	nice: 'pleasant or pleasing or agreeable in nature or appearance',
	no: 'quantifier',
	'non-negotiable': 'cannot be bought or sold',
	noon: 'the middle of the day',
	normal: 'conforming with or constituting a norm or standard or level or type or social norm',
	north: 'situated in or facing or moving toward or coming from the north',
	notice: 'an announcement containing information about an event',
	novel: 'original and of a kind not seen before',
	nuance: 'a subtle difference in meaning or opinion or attitude',
	nurse:
		'one skilled in caring for young children or the sick (usually under the supervision of a physician)',
	object: 'a tangible and visible entity',
	obligation: 'the social force that binds you to the courses of action demanded by that force',
	observation: 'the act of making and recording a measurement',
	observe: 'discover or determine the existence, presence, or fact of',
	obstacle: 'something immaterial that stands in the way and must be circumvented or surmounted',
	occur: 'come to pass',
	official: 'having official authority or sanction',
	often: 'many times at short intervals',
	omit: 'prevent from being included or considered or accepted',
	'on one hand': 'from one point of view',
	'on the other hand': '(contrastive) from another point of view',
	once: 'on one occasion',
	one: 'used of a single unit or thing',
	ongoing: 'currently happening',
	open: 'affording unobstructed entrance and exit',
	opinion: 'a personal belief or judgment that is not founded on proof or certainty',
	opposite: 'being directly across from each other',
	option: 'the right to buy or sell property at an agreed price',
	optional: 'possible but not necessary',
	order:
		'(often plural) a command given by a superior (e.g., a military or law enforcement officer) that must be obeyed',
	organize: 'create (as an entity)',
	organizer: 'a person who brings order and organization to an enterprise',
	otherwise: 'other than as supposed or expected',
	outcome: 'something that results',
	outdoor: 'located, suited for, or taking place in the open air',
	outside: 'relating to or being on or near the outer side or limit',
	overall: 'involving only main features',
	overnight: 'lasting, open, or operating through the whole night',
	oversight: 'an unintentional omission resulting from failure to notice something',
	overstate: 'to enlarge beyond bounds or the truth',
	overview: 'a general summary of a subject',
	owner: '(law) someone who owns (is legal possessor of) a business',
	package: 'a collection of things wrapped or boxed together',
	pain: 'a symptom of some physical hurt or disorder',
	paint:
		'a substance used as a coating to protect or decorate a surface (especially a mixture of pigment suspended in a liquid)',
	pair: 'a set of two similar things considered as a unit',
	pants: 'underpants worn by women',
	paraphrase: 'rewording for the purpose of clarification',
	parent: 'a father or mother',
	park: 'a large area of land preserved in its natural state as public property',
	participant: 'someone who takes part in an activity',
	participation: 'the act of sharing in the activities of a group',
	partly: 'in part',
	pass: 'of advancing the ball by throwing it',
	passport: 'any authorization to pass or go somewhere',
	pause: 'a time interval during which there is a temporary cessation of something',
	pay: 'something that remunerates',
	pen: 'a writing implement with a point from which ink flows',
	people: '(plural) any grou',
	percentage: 'a proportion in relation to a whole (which is usually the amount per hundred)',
	perhaps: 'by chance',
	permission: 'approval to do something',
	personal:
		'concerning or affecting a particular person or his or her private life and personality',
	perspective: 'a way of regarding situations or topics etc.',
	persuade: 'win approval or support for',
	pharmacy: 'the art and science of preparing and dispensing drugs and medicines,',
	'phase out': 'terminate gradually',
	phone:
		'electronic equipment that converts sound into electrical signals that can be transmitted over distances and then converts received signals back into sounds',
	photograph: 'a representation of a person or scene in the form of a print or transparent slide',
	phrase:
		'an expression consisting of one or more words forming a grammatical constituent of a sentence',
	'pick up': 'take and lift upward',
	picnic: 'a day devoted to an outdoor social gathering',
	place: 'a point located with respect to surface features of some region',
	plan: 'a series of steps to be carried out or goals to be accomplished',
	plate: '(baseball) base consisting of a rubber slab where the batter stands',
	platform: 'a raised horizontal surface',
	played: '(of games) engaged in',
	please: 'used in polite request',
	plot: 'a secret scheme to do something (especially something underhand or illegal)',
	point: 'a geometric element that has position but no extension',
	popular: 'regarded with great favor, approval, or affection especially by the general public',
	position: 'the particular portion of space occupied by something',
	possibility: 'a future prospect or potential',
	possible: 'capable of happening or existing',
	potential: 'existing in possibility',
	practical: 'concerned with actual use or practice',
	practice: 'a customary way of operation or behavior',
	precise: 'sharply exact or accurate or delimited',
	precision: 'the quality of being reproducible in amount or performance',
	prefer: 'like better',
	preference: 'a strong liking',
	prepare:
		'make ready or suitable or equip in advance for a particular purpose or for some use, event, etc',
	presentation: 'the activity of formally presenting something (as a prize or reward)',
	prevent: 'keep from happening or arising',
	previously: 'at an earlier time or formerly',
	price:
		'the property of having material worth (often indicated by the amount of money something would bring if sold)',
	priority: 'status established in order of importance or urgency',
	privacy: 'the quality of being secluded from the presence or view of others',
	probably: 'with considerable certainty',
	probe: 'an inquiry into unfamiliar or questionable activities',
	problem: 'a state of difficulty that needs to be resolved',
	procedure: 'a particular course of action intended to achieve a result',
	proceed: 'continue talking',
	process: 'a particular course of action intended to achieve a result',
	produce: 'fresh fruits and vegetable grown for the market',
	progress: 'gradual improvement or growth or development',
	promise:
		'a verbal commitment by one person to another agreeing to do (or not to do) something in the future',
	prompt: 'according to schedule or without delay',
	proposal: 'something proposed (such as a plan or assumption)',
	proud: 'feeling self-respect or pleasure in something by which you measure your self-worth',
	purpose: 'an anticipated outcome that is intended or that guides your planned actions',
	qualify: 'prove capable or fit',
	quality: 'of superior grade',
	question: 'an instance of questioning',
	quiet: 'characterized by an absence or near absence of agitation or activity',
	quote: 'a punctuation mark used to attribute the enclosed text to someone else',
	rank: 'very fertile',
	rapport: 'a relationship of mutual understanding or trust and agreement between people',
	rarely: 'not often',
	rather: 'on the contrary',
	react: 'show a response or a reaction to something',
	reaction: '(chemistry) a process in which one or more substances are changed into others',
	readiness:
		'the state of having been made ready or prepared for use or action (especially military action)',
	realistic: 'aware or expressing awareness of things as they really are',
	realize: 'be fully aware or cognizant of',
	reason: 'a rational motive for a belief or action',
	reasoning: 'endowed with the capacity to reason',
	reassurance: 'the act of reassuring',
	recap: 'a summary at the end that repeats the substance of a longer discussion',
	receipt: 'the act of receiving',
	recent: 'new',
	recently: 'in the recent past',
	reception: 'the manner in which something is greeted',
	recommend: 'push for something',
	recommendation: 'something (as a course of action) that is recommended as advisable',
	reconsider: 'consider again',
	reconstruct: 'reassemble mentally',
	recover: 'get or find back',
	reduce: 'cut down on',
	reference: 'a remark that calls attention to something or someone',
	refine: 'improve or perfect by pruning or polishing',
	reflect: 'manifest or bring back',
	reflection: 'a calm, lengthy, intent consideration',
	refocus: 'focus once again',
	refund: 'money returned to a payer',
	regret: 'sadness associated with some wrong done or some disappointment',
	regularly: 'in a regular manner',
	rehearsal:
		'a practice session in preparation for a public performance (as of a play or speech or concert)',
	reinforcement:
		'a military operation (often involving new supplies of men and materiel) to strengthen a military force or aid in the performance of its mission',
	reject: 'the person or thing that is rejected or set aside as inferior in quality',
	rejoin: 'join again',
	related: 'being connected either logically or causally or by shared characteristics',
	relaxing: 'affording physical or mental rest',
	relevance: 'the relation of something to the matter at hand',
	relevant: 'having a bearing on or connection with the subject at issue',
	reliable: 'worthy of reliance or trust',
	relieved: '(of pain or sorrow) made easier to bear',
	reluctant: 'unwillingness to do something contrary to your custom',
	remain: 'stay the same',
	remaining: 'not used up',
	remind: 'put in the mind of someone',
	reorient: 'orient once again, after a disorientation',
	repair: 'the act of putting something in working order again',
	repeat: 'an event that repeats',
	rephrase: 'express the same message in different words',
	replace:
		'substitute a person or thing for (another that is broken or inefficient or lost or no longer working or yielding what is expected)',
	replacement: 'the act of furnishing an equivalent person or thing in the place of another',
	reply:
		'a statement (either spoken or written) that is made to reply to a question or request or criticism or accusation',
	report: 'a written document describing the findings of some individual or group',
	representative: 'serving to represent or typify',
	reproduce: 'make a copy or equivalent of',
	request: 'a formal message requesting something that is submitted to an authority',
	require: 'require as useful, just, or proper',
	requirement: 'required activity',
	reschedule: 'assign a new time and place for an event',
	reservation: 'a district that is reserved for particular purpose',
	reserve: 'formality and propriety of manner',
	resident: 'living in a particular place',
	resolution: 'a formal expression by a meeting',
	resolve: 'the trait of being resolute',
	resource: 'available source of wealth',
	respect: "(usually preceded by `in') a detail or point",
	respectful: 'full of or exhibiting respect',
	respectfully: 'in a respectful manner',
	respond: 'show a response or a reaction to something',
	response: 'a result',
	responsibility: 'the social force that binds you to the courses of action demanded by that force',
	responsive: 'containing or using responses',
	rest: 'something left after other parts have been taken away',
	restart: 'start an engine again, for example',
	restate: 'to say, state, or perform again',
	restaurant: 'a building where people go to eat',
	rested: 'not tired',
	result: 'a phenomenon that follows and is caused by some previous phenomenon',
	resume: 'short descriptive summary (of events)',
	retain: 'hold back within',
	retell: 'render verbally, "recite a poem"',
	return: "document giving the tax collector information about the taxpayer's tax liability",
	reversible: 'capable of reversing or being reversed',
	revisit: 'visit again',
	rhythm: 'the basic rhythmic unit in a piece of music',
	ride: 'a journey in a vehicle (usually an automobile)',
	right:
		'being or located on or directed toward the side of the body to the east when facing north',
	risk: 'a source of danger',
	robust: 'sturdy and strong in form, constitution, or construction',
	route: 'an established line of travel or access',
	routine: 'found in the ordinary course of events',
	rule: 'a principle or condition that customarily governs behavior',
	'rule out': 'make impossible, especially beforehand',
	run: 'a score in baseball made by a runner touching all four bases safely',
	safe: 'free from danger or the risk of harm',
	sale: 'a particular instance of selling',
	salty: 'engagingly stimulating or provocative',
	same: 'same in identity',
	sandwich: 'two (or more) slices of bread with a filling between them',
	saturday: 'the seventh and last day of the week',
	save: '(sports) the act of preventing the opposition from scoring',
	saw: 'a condensed but memorable saying embodying some important fact of experience that is taken as true by many people',
	scenario: 'an outline or synopsis of a play (or, by extension, of a literary work)',
	scene: 'the place where some action occurs',
	scenery: 'the painted structures of a stage set that are intended to suggest a particular locale',
	schedule: 'a temporally organized plan for matters to be attended to',
	scope:
		'an area in which something acts or operates or has power or control: "the range of a supersonic jet"',
	search: 'the activity of looking thoroughly in order to find something or someone',
	seat: 'a space reserved for sitting (as in a theater or on a train or airplane)',
	secondary: 'being of second rank or importance or value',
	selective: 'tending to select',
	sequence: 'serial arrangement in which things follow in logical order or a recurrent pattern',
	serious: 'concerned with work or important matters rather than play or trivialities',
	server: 'a person whose occupation is to serve at table (as in a restaurant)',
	setting: 'the context and environment in which something is set',
	shape: 'any spatial attributes (especially as defined by outline)',
	share: 'assets belonging to or due to or contributed by an individual person or group',
	shift: 'an event in which something is displaced without rotation',
	shirt: 'a garment worn on the upper half of the body',
	shoes: 'a particular situation',
	shop: 'a mercantile establishment for the retail sale of goods or services',
	'short-term': 'relating to or extending over a limited period',
	shower: 'a plumbing fixture that sprays water over you',
	sick: 'affected by an impairment of normal physical or mental function',
	'side effect': 'a secondary and usually adverse effect of a drug or therapy',
	sign: 'used of the language of the deaf',
	signal: 'notably out of the ordinary',
	similar: 'marked by correspondence or resemblance',
	similarity: 'the quality of being similar',
	simulation:
		'the act of imitating the behavior of some situation or some process by means of something suitably analogous (especially for the purpose of study or personnel training)',
	simultaneously: 'at the same instant',
	single: 'being or characteristic of a single thing or person',
	sister: 'a female person who has the same parents as another person',
	sit: 'be seated',
	size: '(used in combination) sized',
	skill: 'an ability that has been acquired by training',
	sleep:
		'a natural and periodic state of rest during which consciousness of the world is suspended',
	slightly: 'to a small degree or extent',
	slip: 'a socially awkward or tactless act',
	slowly: "without speed (`slow' is sometimes used informally for `slowly')",
	small: 'limited or below average in number or quantity or magnitude or extent',
	'small talk': 'light informal conversation for social occasions',
	so: 'to a very great extent or degree',
	solution: 'a homogeneous mixture of two or more substances',
	some: 'quantifier',
	sometimes: 'on certain occasions or in certain cases but not always',
	song: 'a short musical composition with words',
	sorry: 'feeling or expressing regret or sorrow or a sense of loss over something done or undone',
	source: 'the place where something begins, where it springs into being',
	south: 'situated in or facing or moving toward or coming from the south',
	specific:
		"(sometimes followed by `to') applying to or characterized by or distinguishing something particular or special or unique",
	spicy: 'having an agreeably pungent taste',
	spontaneous: 'happening or arising without apparent external cause',
	spoon: 'a piece of cutlery with a shallow bowl-shaped container and a handle',
	stage: 'any distinct time period in a sequence of events',
	stakeholder:
		'someone entrusted to hold the stakes for two or more persons betting against one another',
	stance: 'standing posture',
	stand: 'a support or foundation',
	start: 'the beginning of anything',
	statement: 'a message that is stated or declared',
	station: 'a facility equipped with special equipment and personnel for a particular purpose',
	step: 'any maneuver made as part of progress toward a goal',
	'step-by-step': 'one thing at a time',
	still: 'not in physical motion',
	store: 'a mercantile establishment for the retail sale of goods or services',
	story: 'a message that tells the particulars of an act or occurrence or course of events',
	straight: 'successive (without a break)',
	strategy: 'an elaborate and systematic plan of action',
	stress:
		'the relative prominence of a syllable or musical note (especially with regard to stress or pitch)',
	student: 'a learner who is enrolled in an educational institution',
	studied: 'produced or marked by conscious design or premeditation',
	submit: 'refer for judgment or consideration',
	subway: 'an electric railway operating below the surface of the ground (usually in a city)',
	suddenly: 'happening unexpectedly',
	suggest: 'make a proposal, declare a plan for something',
	suggestion: 'an idea that is suggested',
	suitable: 'meant or adapted for an occasion or use',
	summarize: 'give a summary (of)',
	summary: 'performed speedily and without formality',
	support: 'the activity of providing for or maintaining by supplying with money or necessities',
	sure: 'having or feeling no doubt or uncertainty',
	surprising: 'causing surprise or wonder or amazement',
	surrounding: 'closely encircling',
	surroundings: 'the environmental condition',
	sustain: 'lengthen or extend in duration or space',
	sustained: 'maintained at length without interruption or weakening',
	sweet: 'having or denoting the characteristic taste of sugar',
	swim: 'the act of swimming',
	synthesize: 'combine so as to form a more complex, product',
	table: 'a set of data arranged in rows and columns',
	tablet: 'a slab of stone or wood suitable for bearing an inscription',
	tailor: 'a person whose occupation is making and altering garments',
	take: 'the income or profit arising from such transactions as the sale of land or other property',
	'take over': 'seize and take control without authority and possibly with force',
	target: 'a reference point to shoot at',
	taxi: 'a car driven by a person whose job is to take passengers where they want to go in exchange for money',
	tea: 'a beverage made by steeping tea leaves in water',
	teacher: 'a person whose occupation is teaching',
	temperature:
		'the degree of hotness or coldness of a body or environment (corresponding to its molecular activity)',
	temporary: 'not permanent',
	tendency: 'an attitude of mind especially one that favors one alternative over others',
	tentative: 'under terms not final or fully worked out or agreed upon',
	term: 'a word or expression used for some particular thing',
	then: 'at a specific prior time',
	thing: 'a special situation',
	think: 'an instance of deliberate thinking',
	ticket:
		'a commercial document showing that the holder is entitled to something (as to ride on public transportation or to enter a public entertainment)',
	tight: 'closely constrained or constricted or constricting',
	time: 'an instance or single occasion for some event',
	timeline:
		'a sequence of related events arranged in chronological order and displayed along a line (usually drawn left to right or top to bottom)',
	tired: 'depleted of strength or energy',
	together: 'mentally and emotionally stable',
	tomorrow: 'the next day, the day after, following the present day',
	tone: "the quality of a person's voice",
	tonight: 'during the night of the present day',
	topic: 'the subject matter of a conversation or discussion',
	total: 'constituting the full quantity or extent',
	tourist: 'someone who travels for pleasure',
	'trade-off': 'an exchange that occurs as a compromise',
	'traffic light': 'a visual signal to control the flow of traffic at intersections',
	train:
		'public transport provided by a line of railway cars coupled together and drawn by a locomotive',
	transfer: 'the act of moving something from one location to another',
	transition: 'the act of passing from one state or place to the next',
	transparent: 'transmitting light',
	travel: 'the act of going from one place to another',
	treatment:
		'care provided to improve a situation (especially medical procedures or applications that are intended to relieve illness or injury)',
	trend: 'a general direction in which something tends to move',
	trial: 'the act of testing something',
	'trial period': 'a period of time during which someone or something is tested',
	trip: 'a journey for some purpose (usually including the return)',
	try: 'earnest and conscientious activity intended to do or accomplish something',
	'try on': 'put on a garment in order to see whether it fits and looks nice',
	turn: 'a circular segment of a curve',
	'turning point':
		'an event marking a unique or important historical change of course or one on which important developments depend',
	two: 'being one more than one',
	uncertain: 'lacking or indicating lack of confidence or assurance',
	understand: 'know and comprehend the nature or meaning of',
	understanding:
		'characterized by understanding based on comprehension and discernment and empathy',
	understatement: 'a statement that is restrained in ironic contrast to what might have been said',
	unexpected: 'not expected or anticipated',
	unforgettable: 'impossible to forget',
	unfortunately: 'by bad luck',
	unknown: 'not known',
	unlikely: 'not likely to be true or to occur or to have occurred',
	upcoming: 'of the relatively near future',
	update: 'news that updates your information',
	urgent: 'compelling immediate action',
	use: 'the act of using',
	usually: 'under normal conditions',
	valid: 'well grounded in logic or truth or having legal force',
	vegetable:
		'edible seeds or roots or stems or leaves or bulbs or tubers or nonsweet fruits of any of numerous herbaceous plant',
	venue: 'the scene of any event or action (especially the place of a meeting)',
	verify: 'confirm the truth of',
	view: 'a way of regarding situations or topics etc.',
	viewpoint: 'a mental position from which things are viewed',
	visit: 'the act of going to see some person or place or thing for a short time',
	vivid: 'evoking lifelike images within the mind',
	wait: 'time during which some action is awaited',
	'wake up': 'cause to become awake or conscious',
	walk: 'the act of traveling by foot',
	wallet: 'a pocket-size case for holding papers and paper money',
	want: 'a state of extreme poverty',
	wash: 'a thin coat of water-base paint',
	waste: 'located in a dismal or remote area',
	water:
		'binary compound that occurs at room temperature as a clear colorless odorless tasteless liquid',
	wear: 'impairment resulting from long use',
	weather: 'towards the side exposed to wind',
	week: 'any period of seven consecutive days',
	weekday: 'any day except Sunday (and sometimes except Saturday)',
	weekend: 'a time period usually extending from Friday night through Sunday',
	weigh: 'have a certain weight',
	west: 'situated in or facing or moving toward the west',
	while: 'a period of indeterminate length (usually short) marked by some action or condition',
	white: 'being of the achromatic color of maximum lightness',
	who: 'a United Nations agency to coordinate international health activities and to help governments improve health services',
	why: "the cause or intention underlying an action or situation, especially in the phrase `the whys and wherefores'",
	wifi: 'a local area network that uses high frequency radio signals to transmit and receive data over distances of a few hundred feet',
	will: 'the capability of conscious choice and decision and intention',
	window:
		'a framework of wood or metal that contains a glass windowpane and is built into a wall or roof to admit light or air',
	wonder: 'the feeling aroused by something strange and surprising',
	wonderful: 'extraordinarily good or great',
	wording: 'the manner in which something is expressed in words',
	work: 'activity directed toward making or doing something',
	workshop: 'small workplace where handcrafts or manufacturing are done',
	worse: "(comparative of `bad') inferior to another in quality or condition or desirability",
	worth: 'worthy of being treated in a particular way',
	worthwhile: 'sufficiently valuable to justify the investment of time or interest',
	'wrap up': 'arrange or fold as a cover or protection',
	wrong: 'not correct',
	yes: 'an affirmative',
	yet: 'up to the present time',
});
